spring.application.name=gestionEvenements3
spring.datasource.url=jdbc:mysql://localhost:3306/myDb5?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
